<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="./styles/mainStyle.css">
  <link rel="stylesheet" type="text/css" href="./styles/mobileNav.css">
  <link rel="stylesheet" type="text/css" href="./styles/aboutStyle.css">
  <link href="https://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navigator-menu">
      <img class="navigator-menu__burger" src="./images/icons/burgerIcon.png"> 
    </nav>

    <!-- nav menu -->

    <div class="hidden-menu">
      <ul class="hidden-menu__ul">
        <li class="hidden-menu__li x-container"><img class="hidden-menu__x-element" src="./images/xIcon.png"></li>
        <li class="hidden-menu__li"><a class="hidden-menu__option" href="./index.html">Home</a></li>
        <li class="hidden-menu__li"><a class="hidden-menu__option">Buy</a></li>
        <li class="hidden-menu__li"><a class="hidden-menu__option">Sell</a></li>
        <li class="hidden-menu__li"><a class="hidden-menu__option">Sponsor</a></li>
        <li class="hidden-menu__li"><a class="hidden-menu__option">News</a></li>
        <li class="hidden-menu__li"><button class="hidden-menu__button">Campain</button></li>
      </ul>
    </div>

    <!-- Second nav bar -->

    <div class="nav-bar-container">
      <div class="nav-bar">
        <div class="nav-bar__icons"><img src="./images/facebook.png"></div>
        <div class="nav-bar__icons"><img src="./images/twitter.png"></div>
        <div class="nav-bar__language"><p class="nav-bar__english">English</p></div>
      </div>
      <div class="desktop-menu-container">
        <ul class="desktop-menu">
          <li class="desktop-menu__icon-container"><img class="desktop-menu__icon" src="./images/icons/mainIcon.png"></li>
          <div class="desktop-menu__li">
            <li class="desktop-menu__text-container"><a class="desktop-menu__text" href="./index.html">Home</a></li>
            <li class="desktop-menu__text-container"><p class="desktop-menu__text">Buy</p></li>
            <li class="desktop-menu__text-container"><p class="desktop-menu__text">Sell</p></li>
            <li class="desktop-menu__text-container"><p class="desktop-menu__text">Sponsor</p></li>
            <li class="desktop-menu__text-container"><p class="desktop-menu__text">News</p></li>
            <li class="desktop-menu__button-container"><button class="desktop-menu__button">Campain</button></li>
          </div>
        </ul>
      </div>
    </div>
  </header>

  <!-- Main section -->

  <main class="main-section">
    <div class="main-section__container">
      <div class="main-section__titles">
      <h1 class="main-section__small-title orange">"Searching for games?"</h1>
      <h2 class="main-section__main-title orange">BUY GAMES! STORES ALL GAMES YOU ARE LOOKING FOR.</h2>
      </div>
      <div class="main-section__text">
        <p class="main-section__parragraph">Buy Games! contains the best games across history and sorts them out by relevance, reviews, popularity, sells and price so that 
          you don't have to search for the game you want. Here you will find it at the best price!
        </p>
      </div>
      <div class="main-section__second-text">
        <p class="main-section__encourage">Any question or claim will be taken into consideration. Any disagreement with a seller will be arranged between the buyer and seller.
          Contact us at <a href="loremipsum@gmail.com">loremipsum@gmail.com</a>.
        </p>
      </div>
    </div>
  </main>

  <!-- About section -->

  <section class="about-section">
    <div class="about-section__child">
      <div class="about-section__information">
        <div class="about-section__containers">
          <h1 class="about-section__main-title">Buy games! 2015 Logo</h1>
          <div class="orange-line"></div>
        </div>
        <div class="about-section__containers">
          <p class="about-section__description">The logo of Best games! 2015 was decided through the logo competition from 8 June to 7 July</p>
        </div>
        <div class="about-section__containers">
          <img class="about-section__logo" src="./images/icons/mainIcon.png">
        </div>
      </div>
      <div class="about-section__titles">
        <div class="about-section__containers">
          <h2 class="about-section__main-title">See the best rated games ever</h2>
          <div class="orange-line"></div>
        </div>
        <div class="about-section__containers">
          <p class="about-section__description">Take a look at the two best seller games not only in Best games! but worldwide</p>
        </div>
      </div>
      <div class="about-section__images">
        <div class="about-section__image-container container-solo">
          <div class="about-section__orange">
            <p class="about-section__title-one">Until Dawn</p>
            <p class="about-section__title-two">Best rated game</p>
          </div>
          <img class="about-section__image" src="./images/skullBackground.jpg">
        </div>
        <div class="about-section__image-container">
          <div class="about-section__orange">
            <p class="about-section__title-one">Skyrim</p>
            <p class="about-section__title-two">Second best rated game</p>
          </div>
          <img class="about-section__image" src="./images/skyrimBAckground.jpg">
        </div>
      </div>
    </div>
  </section>

  <!-- Footer section -->

  <footer class="footer-section">
    <div class="footer-section__container">
      <div class="footer-section__first-part">
        <div class="footer-section__title-container">
          <p class="footer-section__title">Partner</p>
          <div class="orange-line"></div>
        </div>
        <div class="footer-section__list-container">
          <ul class="footer-section__first-logos">
            <li><img class="footer-section__image" src="./images/mozillaL.png"></li>
            <li><img class="footer-section__image" src="./images/pngfind.com-flat-google-logo-png-4206174.png"></li>
            <li><img class="footer-section__image naver" src="./images/naverLogo.png"></li>
          </ul>
          <ul class="footer-section__last-logos">
            <li><img class="footer-section__image kakao" src="./images/kakao.png"></li>
            <li><img class="footer-section__image" src="./images/airBnbLogo.png"></li>
          </ul>
        </div>
      </div>
      <div class="footer-section__second-part">
        <div class="footer-section__logo-container"><img class="footer-section__logo" src="./images/icons/mainIcon.png"></div>
        <div class="footer-section_text-container"><p class="footer-section__small-text">Buy games!<br>Some Rights Reserved</p></div>
      </div>
    </div>
  </footer>
  <script src="./javaScript/main.js"></script>
  <script src="./javaScript/featureSection.js"></script>
</body>
</html>